# xiaoxianxiaoshuo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xiaoshuo.jks
app/release/: output.json
app/src/androidTest/java/com/xh/xiaoshuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/xiaoshuo/: App.kt
app/src/main/java/com/xh/xiaoshuo/bean/: BannerBean.kt  BookBean.java  ForgetPasswordReqBean.java  ModifyPasswordReqBean.java  RegisterInsertBean.java  RegisterReqBean.java  TextBean.kt  UpdateUserReqBean.java  UploadResBean.java  UserReqBean.java  UserResBean.java  VersionReqBean.java  VersionResBean.java  VfCodeReqBean.java
app/src/main/java/com/xh/xiaoshuo/constant/: SPConstant.java
app/src/main/java/com/xh/xiaoshuo/database/: BookBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xh/xiaoshuo/mode/: BookDB.kt  MOBCode.kt
app/src/main/java/com/xh/xiaoshuo/network/: UploadFileService.kt  UserCenterService.kt  UserService.kt  VersionService.kt
app/src/main/java/com/xh/xiaoshuo/network/api/: UploadFileApi.kt  UserApi.kt  UserCenterApi.kt  VersionApi.kt
app/src/main/java/com/xh/xiaoshuo/ui/: InputActivity.kt  LauncherActivity.kt  MobanActivity.kt  WebActivity.kt
app/src/main/java/com/xh/xiaoshuo/ui/account/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/xh/xiaoshuo/ui/book/: BookInfoActivity.kt  BookInfoAdapter.kt
app/src/main/java/com/xh/xiaoshuo/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/xh/xiaoshuo/ui/main/: BookshelfAdapter.kt  (+3 more)
app/src/main/java/com/xh/xiaoshuo/util/: ClipUtil.java  DBManager.java  GlideImageLoader.java  ScreenUtil.java  SelectorUtil.kt  UMStatisticsUtil.java  UmUtil.java
app/src/main/res/drawable/: selector_blue_gray.xml  selector_btn_blue.xml  selector_green_gray.xml  selector_green_white_left.xml  selector_green_white_right.xml  selector_green_white_textcolor.xml  selector_read_1.xml  selector_read_2.xml  selector_read_3.xml  selector_read_4.xml  selector_read_5.xml  shape_bg_gray_5dp.xml  shape_bg_gray_blue_5dp.xml  shape_bg_gray_round.xml  shape_bg_green_5dp.xml  shape_bg_light_green.xml  shape_bg_light_green_left_white_5dp.xml  shape_bg_light_green_right_white_5dp.xml  shape_bg_red_5dp.xml  shape_bg_tran_red_2dp.xml  shape_bg_tran_white_5dp.xml  shape_bg_white_blue_5dp.xml  shape_bg_white_left_5dp.xml  shape_bg_white_right_5dp.xml  shape_bg_white_top_5dp.xml  shape_divider_gray_10dp.xml  shape_divider_gray_1dp.xml  shape_read_1.xml  shape_read_1_select.xml  shape_read_2.xml  shape_read_2_select.xml  shape_read_3.xml  shape_read_3_select.xml  shape_read_4.xml  shape_read_4_select.xml  shape_read_5.xml  shape_read_5_select.xml
app/src/main/res/layout/: a.xml  activity_about.xml  activity_book_info.xml  activity_feedback.xml  activity_forget_password.xml  activity_history.xml  activity_input.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_personal_info.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_web.xml  dialog_text_setting.xml  fragment_bookshelf.xml  fragment_my.xml  item_book_chapter_list.xml  item_bookshelf.xml  item_history.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xh/xiaoshuo/: ExampleUnitTest.java
crawler/: build.gradle
crawler/src/main/assets/: SourceEnable.json  Template.json
crawler/src/main/java/com/qy/reader/crawler/: Crawler.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewActivity.java
imagepicker/src/main/res/layout/: activity_image_preview.xml
m_common/: build.gradle
m_common/src/androidTest/java/com/xh/common/: ExampleInstrumentedTest.java
m_common/src/main/: AndroidManifest.xml
m_common/src/main/assets/: province_data.xml
m_common/src/main/java/com/xh/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLibApp.kt  BaseViewPagerFragment.kt  ViewHolder.kt
m_common/src/main/java/com/xh/common/bean/: AddressBean.kt
m_common/src/main/java/com/xh/common/config/: BaseConfig.kt  BaseNetworkConfig.kt  GlideModelConfig.java
m_common/src/main/java/com/xh/common/constants/: ARouterConfig.java
m_common/src/main/java/com/xh/common/ktextended/: ExtendedFunction.kt
m_common/src/main/java/com/xh/common/location/: LocationBean.kt  LocationUtil.kt  LocationUtilGaode.kt
m_common/src/main/java/com/xh/common/model/: AddressModel.kt
m_common/src/main/java/com/xh/common/network/: Exception.kt  HttpBean.kt  NetworkApi.kt  NetworkHelper.kt
m_common/src/main/java/com/xh/common/util/: AESUtil.kt  Bimp.java  GlideCacheUtil.java  ImageLoaderUtils.kt
m_common/src/main/java/com/xh/common/view/: CheckView.kt  DescDialog.java  InputImgLayout.java  InputTextLayout.java  ListItemDialog.java  LoadingDialog.java  MyFragmentPagerAdapter.java  NoScrollViewPager.java  ObservableWebView.java  RefreshView.java  ScrollViewExtend.java  SelectPhotoDialog.kt  SignatureView.java  TitleView.java
m_common/src/main/res/anim/: common_loading.xml
m_common/src/main/res/drawable/: btn_style_input_module.xml  btn_style_round.xml  btn_style_white.xml  btn_white_gray.xml  btn_white_gray_fillet.xml  corners_bottom_bg.xml  corners_dialog_bg.xml  corners_white.xml  loading_frame.xml  shape_bg_trans_gray_round.xml  shape_round_gray.xml  shape_round_style.xml  shape_round_white.xml
m_common/src/main/res/layout/: dialog_desc.xml  dialog_loading.xml  dialog_select_photo.xml  item_add_more.xml  view_input_img.xml  view_input_text.xml  view_refresh.xml  view_title.xml  view_toast.xml
m_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
m_common/src/test/java/com/xh/common/: ExampleUnitTest.java
(+47 files in other folders)
