<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_white_gray_fillet"
        android:text="相册"
        android:textColor="@color/styleEditTextColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_white_gray_fillet"
        android:text="相机"
        android:textColor="@color/styleEditTextColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white_gray_fillet"
        android:text="取消"
        android:textColor="#555555"
        android:textSize="16sp" />


</LinearLayout>