<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xh.common.view.TitleView
        style="@style/title"
        app:titleText="忘记密码"></com.xh.common.view.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone"
                style="@style/edit_text"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11" />

            <Button
                android:id="@+id/btn_get_code"
                style="@style/btn_style"
                android:layout_width="170mm"
                android:layout_height="40mm"
                android:text="获取验证码"
                android:textSize="20mm" />
        </LinearLayout>

        <View
            style="@style/line1"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="20mm"
            android:layout_marginRight="30mm" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_vf"
                style="@style/edit_text"
                android:drawableLeft="@drawable/ic_code"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="4" />

        </LinearLayout>

        <View
            style="@style/line1"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="20mm"
            android:layout_marginRight="30mm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                style="@style/edit_text"
                android:drawableLeft="@drawable/ic_password"
                android:hint="请设置新密码(6-16位)"
                android:inputType="textPassword"
                android:maxLength="16" />
        </LinearLayout>

        <View
            style="@style/line1"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="20mm"
            android:layout_marginRight="30mm" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_style"
            android:layout_marginTop="100mm"
            android:enabled="false"
            android:text="确认修改" />
    </LinearLayout>

</LinearLayout>

