<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xh.common.view.TitleView
        style="@style/title"
        app:titleText="修改密码"></com.xh.common.view.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="20mm"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_old_password"
                style="@style/edit_text_white_bg"
                android:hint="旧密码"
                android:inputType="textPassword"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="20mm"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_password"
                style="@style/edit_text_white_bg"
                android:hint="新密码(6-16位)"
                android:inputType="textPassword"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="20mm"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_password_agagin"
                style="@style/edit_text_white_bg"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:maxLength="16" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_style"
            android:layout_marginTop="30mm"
            android:background="@drawable/selector_btn_blue"
            android:enabled="false"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>

