<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/tv_first"
            android:text="字号"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reduce_size"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="A-"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_enlarge_size"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="A+"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/tv_first"
            android:text="间距"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_spacing_reduce"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="小"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_spacing_enlarge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="大"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/tv_first"
            android:text="翻页"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="跟随"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_cover"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_gray"
            android:text="覆盖"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/tv_first"
            android:text="背景"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_white"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read_1"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_brown"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read_2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read_3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_green"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read_4"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_black"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read_5"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>

