<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:background="@color/colorAccent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="书架"
            android:textColor="#ffffff"
            android:textSize="36mm" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="30mm"
            android:paddingRight="30mm"
            android:src="@drawable/ic_search_white" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:paddingLeft="30mm"-->
        <!--android:paddingRight="30mm"-->
        <!--android:src="@drawable/ic_remind" />-->
    </RelativeLayout>

    <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
        <!--android:id="@+id/convenient_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300mm"-->
        <!--app:canLoop="true" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

