apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //开启MultiDex分包方法
        multiDexEnabled true


    }
    //ARutoer 路由设置
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
            includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //kotlin基础库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //android基础库
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0+'
    api 'com.google.android.material:material:1.2.0-alpha01'
//    api 'androidx.webkit:webkit:1.0.0'

    //MultiDex分包方法
    api "androidx.multidex:multidex:2.0.0"
    //Arouter路由
    kapt "com.alibaba:arouter-compiler:$arouterApiVersion"
    api("com.alibaba:arouter-api:1.5.0") {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }

    //解析json
    api 'com.google.code.gson:gson:2.8.5'
    //网络请求
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'//内部有okhttp
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //工具类
    api 'com.blankj:utilcode:1.23.7'
    //  检查内存泄露
    debugApi 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.0-beta-3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    二维码扫描
    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //banner
    api 'com.bigkoo:convenientbanner:2.1.5'
    //pickview
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //glide图片加载
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //适配框架
    api 'me.jessyan:autosize:1.1.2'
    //权限管理
    api "org.permissionsdispatcher:permissionsdispatcher:$permissionsApiVersion"

    api files('src/main/jniLibs/BaiduLBS_Android.jar')

    //友盟sdk
    api  'com.umeng.umsdk:analytics:7.5.4'
    api  'com.umeng.umsdk:common:1.5.4'
    api  'com.umeng.umsdk:utdid:1.1.5.3'
}
